<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="dhZnWY08vgwFTHzy8YCcGEfqgTvbZHpY6HaJ97rnZJg">




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e3af4927"
    });
  daovoice('update');
  </script>


  <meta name="description" content="一：回顾二：多媒体：http://www.w3school.com.cn/tags/html\_ref\_audio\_video\_dom.asp 常用方法：load() 加载、 play() 播放、 pause() 暂停   Jq没有提供对视频播放控件的方式，也就意味着如果要操作视频播放，必须使用原生的js方法—dom元素   常用属性： a.  currentTime 视频播放的当前进度、">
<meta name="keywords" content="HTML5和CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5和CSS3详解2">
<meta property="og:url" content="http://wudiufo.github.io/2018/12/12/HTML5和CSS3详解2/index.html">
<meta property="og:site_name" content="Haiyang">
<meta property="og:description" content="一：回顾二：多媒体：http://www.w3school.com.cn/tags/html\_ref\_audio\_video\_dom.asp 常用方法：load() 加载、 play() 播放、 pause() 暂停   Jq没有提供对视频播放控件的方式，也就意味着如果要操作视频播放，必须使用原生的js方法—dom元素   常用属性： a.  currentTime 视频播放的当前进度、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wudiufo.github.io/2018/12/12/HTML5和CSS3详解2/图片1.png">
<meta property="og:image" content="http://wudiufo.github.io/2018/12/12/HTML5和CSS3详解2/图片2.png">
<meta property="og:image" content="http://wudiufo.github.io/2018/12/12/HTML5和CSS3详解2/图片3.png">
<meta property="og:updated_time" content="2018-12-13T16:42:44.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML5和CSS3详解2">
<meta name="twitter:description" content="一：回顾二：多媒体：http://www.w3school.com.cn/tags/html\_ref\_audio\_video\_dom.asp 常用方法：load() 加载、 play() 播放、 pause() 暂停   Jq没有提供对视频播放控件的方式，也就意味着如果要操作视频播放，必须使用原生的js方法—dom元素   常用属性： a.  currentTime 视频播放的当前进度、">
<meta name="twitter:image" content="http://wudiufo.github.io/2018/12/12/HTML5和CSS3详解2/图片1.png">



  <link rel="alternate" href="/atom.xml" title="Haiyang" type="application/atom+xml">




  <link rel="canonical" href="http://wudiufo.github.io/2018/12/12/HTML5和CSS3详解2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HTML5和CSS3详解2 | Haiyang</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haiyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端全栈，python全栈，人工智能，大数据，网络攻防</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/wudiufo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wudiufo.github.io/2018/12/12/HTML5和CSS3详解2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haiyang">
      <meta itemprop="description" content="前端全栈，python全栈，人工智能，大数据，网络攻防">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haiyang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HTML5和CSS3详解2
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-12 22:04:18" itemprop="dateCreated datePublished" datetime="2018-12-12T22:04:18+08:00">2018-12-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-14 00:42:44" itemprop="dateModified" datetime="2018-12-14T00:42:44+08:00">2018-12-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/HTML5和CSS3/" itemprop="url" rel="index"><span itemprop="name">HTML5和CSS3</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">10 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一：回顾"><a href="#一：回顾" class="headerlink" title="一：回顾"></a>一：回顾</h1><h1 id="二：多媒体：http-www-w3school-com-cn-tags-html-ref-audio-video-dom-asp"><a href="#二：多媒体：http-www-w3school-com-cn-tags-html-ref-audio-video-dom-asp" class="headerlink" title="二：多媒体：http://www.w3school.com.cn/tags/html\_ref\_audio\_video\_dom.asp"></a>二：多媒体：<a href="http://www.w3school.com.cn/tags/html\_ref\_audio\_video\_dom.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/html\_ref\_audio\_video\_dom.asp</a></h1><ol>
<li>常用方法：load() 加载、 play() 播放、 pause() 暂停</li>
</ol>
<blockquote>
<p>Jq没有提供对视频播放控件的方式，也就意味着如果要操作视频播放，必须使用原生的js方法—dom元素</p>
</blockquote>
<ol start="2">
<li><p>常用属性：</p>
<p>a.  currentTime 视频播放的当前进度、</p>
<p>b.  duration:视频的总时间 100000/60</p>
<p>c.  paused:视频播放的状态.</p>
</li>
<li><p>常用事件：</p>
<p>a.  oncanplay: 事件在用户可以开始播放视频/音频（audio/video）时触发。</p>
<p>b.  ontimeupdate:通过该事件来报告当前的播放进度.</p>
<p>c.  onended:播放完时触发—重置</p>
</li>
</ol>
<h1 id="三：多媒体案例：自定义视频播放器"><a href="#三：多媒体案例：自定义视频播放器" class="headerlink" title="三：多媒体案例：自定义视频播放器"></a>三：多媒体案例：自定义视频播放器</h1><ol>
<li>效果：</li>
</ol>
<p><img src="/2018/12/12/HTML5和CSS3详解2/图片1.png" alt="图片1"></p>
<ol start="2">
<li><p>页面结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">"playerTitle"</span>&gt;</span>视频播放器<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"player"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"../mp3/test.mp4"</span>&gt;</span><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"controls"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">class</span>=<span class="string">"switch fa fa-pause"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:;"</span> <span class="attr">class</span>=<span class="string">"expand fa fa-expand"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"progress"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bar"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"loaded"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"elapse"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"time"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"currentTime"</span>&gt;</span>00:00:00<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            \</span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"totalTime"</span>&gt;</span>00:00:00<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Js代码：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"../js/jquery.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">/*获取到播放器*/</span></span><br><span class="line">    <span class="keyword">var</span> video=$(<span class="string">"video"</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">/*暂停-播放切换*/</span></span><br><span class="line">    $(<span class="string">".switch"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//1.切换样式，从暂停切换到播放，或者从播放切换到暂停</span></span><br><span class="line">        $(<span class="keyword">this</span>).toggleClass(<span class="string">"fa-pause fa-play"</span>);</span><br><span class="line">        <span class="comment">//2.修改播放器的状态</span></span><br><span class="line">        <span class="keyword">if</span>(video.paused)&#123;</span><br><span class="line">            video.play();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            video.pause();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">/*全屏*/</span></span><br><span class="line">    $(<span class="string">".expand"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        video.webkitRequestFullScreen();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">/*当可以进行播放的时候触发oncanplay*/</span></span><br><span class="line">    video.oncanplay=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            video.style.display=<span class="string">"block"</span>;</span><br><span class="line">            <span class="comment">//1.获取视频的总时长,结果以秒作为单位</span></span><br><span class="line">            <span class="keyword">var</span> duration=video.duration;</span><br><span class="line">            <span class="comment">/*console.log(duration);*/</span>  <span class="comment">//256.278</span></span><br><span class="line">            <span class="comment">//2.计算 时  分  秒</span></span><br><span class="line">            <span class="keyword">var</span> hour= <span class="built_in">Math</span>.floor(duration/<span class="number">3600</span>);</span><br><span class="line">            <span class="keyword">var</span> menite= <span class="built_in">Math</span>.floor(duration%<span class="number">3600</span>/<span class="number">60</span>);</span><br><span class="line">            <span class="keyword">var</span> second=<span class="built_in">Math</span>.floor(duration%<span class="number">60</span>);</span><br><span class="line">            <span class="comment">//3.将时分秒信息填充到总时长span中</span></span><br><span class="line">            <span class="comment">//3.1 设置时分秒的格式</span></span><br><span class="line">            hour=hour&lt;<span class="number">10</span>?<span class="string">"0"</span>+hour:hour;</span><br><span class="line">            menite=menite&lt;<span class="number">10</span>?<span class="string">"0"</span>+menite:menite;</span><br><span class="line">            second=second&lt;<span class="number">10</span>?<span class="string">"0"</span>+second:second;</span><br><span class="line">            <span class="comment">//3.2填充</span></span><br><span class="line">            $(<span class="string">".totalTime"</span>).html(hour+<span class="string">":"</span>+menite+<span class="string">":"</span>+second);</span><br><span class="line">        &#125;,<span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*当视频在播放的时候，会触发下下面的方法ontimeupdate*/</span></span><br><span class="line">    video.ontimeupdate=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//1.获取当前已经播放过了时间</span></span><br><span class="line">        <span class="keyword">var</span> elapseTime=video.currentTime;</span><br><span class="line">        <span class="comment">//2.获取已过时间的时分秒</span></span><br><span class="line">        <span class="keyword">var</span> hour= <span class="built_in">Math</span>.floor(elapseTime/<span class="number">3600</span>);</span><br><span class="line">        <span class="keyword">var</span> menite= <span class="built_in">Math</span>.floor(elapseTime%<span class="number">3600</span>/<span class="number">60</span>);</span><br><span class="line">        <span class="keyword">var</span> second=<span class="built_in">Math</span>.floor(elapseTime%<span class="number">60</span>);</span><br><span class="line">        <span class="comment">//3.将时分秒信息填充到当前时长span中</span></span><br><span class="line">        <span class="comment">//3.1 设置时分秒的格式</span></span><br><span class="line">        hour=hour&lt;<span class="number">10</span>?<span class="string">"0"</span>+hour:hour;</span><br><span class="line">        menite=menite&lt;<span class="number">10</span>?<span class="string">"0"</span>+menite:menite;</span><br><span class="line">        second=second&lt;<span class="number">10</span>?<span class="string">"0"</span>+second:second;</span><br><span class="line">        <span class="comment">//3.2填充</span></span><br><span class="line">        $(<span class="string">".currentTime"</span>).html(hour+<span class="string">":"</span>+menite+<span class="string">":"</span>+second);</span><br><span class="line">        <span class="comment">//4.设置当前&lt;div class="elapse"&gt;&lt;/div&gt;的宽度</span></span><br><span class="line">        <span class="keyword">var</span> valuePercent=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(elapseTime&gt;<span class="number">0</span>)&#123;</span><br><span class="line">            valuePercent=elapseTime/video.duration*<span class="number">100</span>;</span><br><span class="line">            $(<span class="string">".elapse"</span>).css(<span class="string">"width"</span>,valuePercent+<span class="string">"%"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="四：地理定位：了解"><a href="#四：地理定位：了解" class="headerlink" title="四：地理定位：了解"></a>四：地理定位：了解</h1><ol>
<li><p>在HTML规范中，增加了获取用户地理信息的API，这样使得我们可以基于用户位置开发互联网应用，即基于位置服务 (Location Base Service)</p>
</li>
<li><p>获取地理信息方式</p>
<p>a.  IP地址</p>
<p>b.  三维坐标</p>
<pre><code>i.  GPS（Global Positioning System，全球定位系统）

ii. Wi-Fi

iii. 手机信号
</code></pre><p>c.  用户自定义数据</p>
</li>
</ol>
<blockquote>
<p>如下图对不同获取方式的优缺点进行了比较，浏览器会自动以最优方式去获取用户地理信息。</p>
</blockquote>
<p><img src="/2018/12/12/HTML5和CSS3详解2/图片2.png" alt="图片2"></p>
<ol start="4">
<li>隐私: 推送通知</li>
</ol>
<blockquote>
<p>HTML5 Geolocation(地理位置定位) 规范提供了一套保护用户隐私的机制。必须先得到用户明确许可，才能获取用户的位置信息</p>
</blockquote>
<ol start="5">
<li><p>API说明：</p>
<p>a.  navigator.getCurrentPosition(successCallback, errorCallback, options) 获取当前地理信息</p>
<p>b.  navigator.watchPosition(successCallback, errorCallback, options) 重复获取当前地理信息</p>
<p>c.  1、当成功获取地理信息后，会调用succssCallback，并返回一个包含位置信息的对象position。Coords(坐标)</p>
<p>d.  position.coords.latitude纬度</p>
<p>e.  position.coords.longitude经度</p>
<p>f.  当获取地理信息失败后，会调用errorCallback，并返回错误信息error</p>
<p>g.  可选参数 options 对象可以调整位置信息数据收集方式</p>
</li>
<li><p>百度地图案例-介绍</p>
</li>
</ol>
<h1 id="五：拖拽："><a href="#五：拖拽：" class="headerlink" title="五：拖拽："></a>五：拖拽：</h1><ol>
<li><h2 id="定义和用法：拖放是-HTML5-中非常常见的功能。"><a href="#定义和用法：拖放是-HTML5-中非常常见的功能。" class="headerlink" title="定义和用法：拖放是 HTML5 中非常常见的功能。"></a>定义和用法：拖放是 HTML5 中非常常见的功能。</h2></li>
<li><h2 id="在拖放的过程中会触发以下事件："><a href="#在拖放的过程中会触发以下事件：" class="headerlink" title="在拖放的过程中会触发以下事件："></a>在拖放的过程中会触发以下事件：</h2><p>a.  <strong>在拖动目标上触发事件</strong> (源元素)<strong>:</strong></p>
<pre><code>-   [ondragstart](http://www.runoob.com/jsref/event-ondragstart.html) - 用户开始拖动元素时触发

-   ondrag - 元素正在拖动时触发

-   [ondragend](http://www.runoob.com/jsref/event-ondragend.html) - 用户完成元素拖动后触发
</code></pre><p>b.  <strong>释放目标时触发的事件— 当拖拽元素在目标容器上进行操作的时候:</strong></p>
<pre><code>-   [ondragenter](http://www.runoob.com/jsref/event-ondragenter.html) - 当被鼠标拖动的对象进入其容器范围内时触发此事件

-   [ondragover](http://www.runoob.com/jsref/event-ondragover.html) - 当某被拖动的对象在另一对象容器范围内拖动时触发此事件

-   [ondragleave](http://www.runoob.com/jsref/event-ondragleave.html) - 当被鼠标拖动的对象离开其容器范围内时触发此事件

-   [ondrop](http://www.runoob.com/jsref/event-ondrop.html) - 在一个拖动过程中，释放鼠标键时触发此事件
</code></pre></li>
<li><p><strong>注意：</strong> </p>
<ol>
<li><p>在拖动元素时，每隔 350 毫秒会触发 ondrag 事件。</p>
</li>
<li><p><strong>为了让元素可拖动，需要使用 HTML5 <a href="http://www.runoob.com/tags/att-global-draggable.html" target="_blank" rel="noopener">draggable</a> 属性</strong></p>
</li>
<li><p><strong>链接和图片默认是可拖动的，不需要 draggable 属性</strong></p>
</li>
<li><p><strong>可以通过addEventListener来添加拖拽相关事件</strong></p>
</li>
<li><p><strong>事件源：触发事件的源，一般情况下我们会将相同操作的多个对象绑定到同一个处理事件，同时传递当前的对象到处理方法，这就是事件源参数</strong></p>
</li>
</ol>
</li>
<li><p><strong>小案例：实现元素的拖拽操作：</strong></p>
<ol start="6">
<li><strong>效果：</strong></li>
</ol>
</li>
</ol>
<p><img src="/2018/12/12/HTML5和CSS3详解2/图片3.png" alt="图片3"></p>
<ol start="7">
<li><strong>网页结构代码：</strong></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--标记是否可以拖动，true表示可以拖动--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">draggable</span>=<span class="string">"true"</span> <span class="attr">id</span>=<span class="string">"pe"</span>&gt;</span>试着把我拖过去<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"div2"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="8">
<li><strong>Js代码 (几个事件的说明)：</strong></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="comment">/*这几次拖拽的事件源都是当前被拖拽的元素*/</span></span><br><span class="line">    <span class="comment">/*开始拖拽*/</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"dragstart"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//设置当前目标元素的透明度，产生拖拽效果</span></span><br><span class="line">        e.target.style.opacity=<span class="number">0.4</span>;</span><br><span class="line">        <span class="comment">//将当前的被拖拽元素的id号存储到事件源对象中</span></span><br><span class="line">        e.dataTransfer.setData(<span class="string">"Text"</span>, e.target.id);</span><br><span class="line">    &#125;);</span><br><span class="line">  <span class="comment">/*拖拽进行中*/</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"drag"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        e.target.parentNode.style.borderColor=<span class="string">"green"</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">/*拖拽结束*/</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"dragend"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        e.target.style.opacity=<span class="number">1</span>;</span><br><span class="line">        e.target.parentNode.style.borderColor=<span class="string">"red"</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*下面几个方法的事件源是目标元素，而不是被拖拽的元素*/</span></span><br><span class="line">    <span class="comment">/*当将当前元素拖拽到另外一个元素上时触发*/</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"dragenter"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(e.target.className==<span class="string">"div2"</span>)&#123;</span><br><span class="line">            e.target.style.borderColor=<span class="string">"pink"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(e.target.className==<span class="string">"div1"</span>)&#123;</span><br><span class="line">            e.target.style.borderColor=<span class="string">"red"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*拖拽元素在目标元素上移动时触发*/</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"dragover"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="comment">/*默认情况下，一个元素不能拖拽到另外一个元素内，如果想允许拖拽，我们必须阻止默认的事件冒泡*/</span></span><br><span class="line">        e.preventDefault();</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">/*当拖拽元素离开目标元素时触发*/</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"dragleave"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(e.target.className==<span class="string">"div2"</span>)&#123;</span><br><span class="line">            e.target.style.borderColor=<span class="string">"blue"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">/*当拖拽元素在目标元素上松开的时候触发*/</span></span><br><span class="line">    <span class="built_in">document</span>.addEventListener(<span class="string">"drop"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//1.阻止事件冒泡</span></span><br><span class="line">        e.preventDefault();</span><br><span class="line">        <span class="keyword">if</span>(e.target.className==<span class="string">"div2"</span> || e.target.className==<span class="string">"div1"</span>)&#123;</span><br><span class="line">            <span class="comment">//2.还原目标元素的默认样式</span></span><br><span class="line">            e.target.style.borderColor=<span class="string">"blue"</span>;</span><br><span class="line">            <span class="comment">//3.获取被拖拽元素的id</span></span><br><span class="line">            <span class="keyword">var</span> id= e.dataTransfer.getData(<span class="string">"Text"</span>);</span><br><span class="line">            <span class="comment">//4.追加被拖拽元素到目标元素</span></span><br><span class="line">            e.target.appendChild(<span class="built_in">document</span>.getElementById(id));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="六：web存储："><a href="#六：web存储：" class="headerlink" title="六：web存储："></a>六：web存储：</h1><ol>
<li><p>需求：随着互联网的快速发展，基于网页的应用越来越普遍，同时也变的越来越复杂，为了满足各种各样的需求，会经常性在本地存储大量的数据，传统方式我们以document.cookie来进行存储的，但是由于其存储大小只有4k左右，并且解析也相当的复杂，给开发带来诸多不便，HTML5规范则提出解决方案</p>
</li>
<li><p>HTML5提供的解决方案：</p>
<p>a.  window.sessionStorage</p>
<p>b.  window.localStorage</p>
</li>
<li><p>特点：</p>
</li>
</ol>
<p>a)  设置、读取方便</p>
<p>b)  容量较大，sessionStorage约5M、localStorage约20M</p>
<p>c)  只能存储字符串，可以将对象JSON.stringify() 编码后存储</p>
<ol start="4">
<li><p>Window.sessionStorage的使用</p>
<p>a.  特点：</p>
<pre><code>1.  生命周期为关闭浏览器窗口：相当于存储在当前页面的内内存中

2. 在同一个窗口下数据可以共享(在当前页面下可以获取到，换另外一个页面下不能获取到)
</code></pre><p>b.  方法介绍：(两种存储方式的方法一致)</p>
<pre><code>1. SetItem(key,value):设置数据，以键值对的方式

2. getItem(key):通过指定的键获取对应的值内容

3.  removeItem(key):删除指定的key及对应的值内容

4. clear():清空所有存储内容
</code></pre><p>c.  使用说明：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> userData=<span class="built_in">document</span>.getElementById(<span class="string">"userName"</span>);</span><br><span class="line">    <span class="comment">//存储数据</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"setData"</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">window</span>.sessionStorage.setItem(<span class="string">"userName"</span>,userData.value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取数据</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"getData"</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value=<span class="built_in">window</span>.sessionStorage.getItem(<span class="string">"userName"</span>);</span><br><span class="line">        alert(value);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p>Window.localStorage的使用</p>
<p>a.  特点：</p>
<pre><code>1. 永久生效，除非手动删除：存储在硬盘上

2. 可以多窗口共享。但是不能跨浏览器
</code></pre><p>b.  使用说明：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> userData=<span class="built_in">document</span>.getElementById(<span class="string">"userName"</span>);</span><br><span class="line">    <span class="comment">//存储数据</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"setData"</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">window</span>.localStorage.setItem(<span class="string">"userName"</span>,userData.value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//获取数据</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"getData"</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value=<span class="built_in">window</span>.localStorage.getItem(<span class="string">"userName"</span>);</span><br><span class="line">        alert(value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//删除数据</span></span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">"removeData"</span>).onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">window</span>.localStorage.removeItem(<span class="string">"userName"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="七：应用缓存："><a href="#七：应用缓存：" class="headerlink" title="七：应用缓存："></a>七：应用缓存：</h1><ol>
<li><p>概念：使用 HTML5，通过创建 cache manifest 文件，可以轻松地创建 web 应用的离线版本</p>
</li>
<li><p>优势：</p>
<p>a.  可配置需要缓存的资源</p>
<p>b.  网络无连接应用仍可用</p>
<p>c.  本地读取缓存资源，提升访问速度，增强用户体验</p>
<p>d.  减少请求，缓解服务器负担</p>
</li>
<li><p>Cache Manifest 基础：</p>
</li>
</ol>
<p>a)  如需启用应用程序缓存，请在文档的 \&lt;html> 标签中包含 manifest 属性：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE HTML&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">manifest</span>=<span class="string">"demo.appcache"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>b)  每个指定了 manifest 的页面在用户对其访问时都会被缓存。如果未指定 manifest 属性，则页面不会被缓存（除非在 manifest 文件中直接指定了该页面）。</p>
<p>c)  manifest 文件的建议的文件扩展名是：\”.appcache\”。</p>
<p>d)  注意，manifest 文件需要配置正确的 MIME-type，即 \”text/cache-manifest\”。必须在 web 服务器上进行配置</p>
<ol start="4">
<li>Manifest 文件：</li>
</ol>
<p>a)  概念：manifest 文件是简单的文本文件，它告知浏览器被缓存的内容（以及不缓存的内容）</p>
<p>b)  manifest 文件可分为三个部分</p>
<ul>
<li><p>CACHE MANIFEST – 开始</p>
</li>
<li><p>CACHE在此标题下列出的文件将在首次下载后进行缓存</p>
</li>
<li><p>NETWORK - 在此标题下列出的文件需要与服务器的连接，且不会被缓存</p>
</li>
<li><p>FALLBACK - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）</p>
</li>
</ul>
<p>c)  CACHE MANIFEST说明：</p>
<blockquote>
<p>CACHE MANIFEST，放置在第一行，是必需的：</p>
<hr>
<p>CACHE ：</p>
<p>/theme.css</p>
<p>/logo.gif</p>
<p>/main.js</p>
<hr>
<p>上面的 manifest 文件列出了三个资源：一个 CSS 文件，一个 GIF 图像，以及一个 JavaScript 文件。当 manifest 文件加载后，浏览器会从网站的根目录下载这三个文件。然后，无论用户何时与因特网断开连接，这些资源依然是可用的</p>
</blockquote>
<p>d)  NETWORK说明：</p>
<blockquote>
<p>NETWORK 小节规定文件 \”login.asp\” 永远不会被缓存，且离线时是不可用的，如</p>
<hr>
<p>NETWORK:</p>
<p>login.asp</p>
<hr>
</blockquote>
<p>e)  FALLBACK说明：</p>
<blockquote>
<p>FALLBACK 小节规定如果无法建立因特网连接，就使用指定的资源代替所请求的url的资源，如：</p>
<hr>
<p>FALLBACK:</p>
<p>/html5/ /404.html</p>
<hr>
<p>注释：当html5资源在离线状态下无法请求的时候，就使用404.html代替</p>
</blockquote>
<p>f)  其它：</p>
<blockquote>
<p>1、CACHE: 可以省略，这种情况下将需要缓存的资源写在CACHE MANIFEST</p>
<p>2、可以指定多个CACHE: NETWORK: FALLBACK:，无顺序限制</p>
<p>3、#表示注释，只有当demo.appcache文件内容发生改变时或者手动清除缓存后，才会重新缓存。</p>
<p>4、chrome 可以通过chrome://appcache-internals/工具和离线（offline）模式来调试管理应用缓存</p>
</blockquote>
<p>g)  更新缓存：</p>
<p>一旦文件被缓存，则浏览器会继续展示已缓存的版本，即使修改了服务器上的文件。为了确保浏览器更新缓存，也需要更新 manifest 文件，也就意味着一旦应用被缓存，它就会保持缓存直到发生下列情况：</p>
<ol>
<li><p>用户清空浏览器缓存</p>
</li>
<li><p>manifest 文件被修改（参阅下面的提示）</p>
</li>
<li><p>由程序来更新应用缓存</p>
</li>
</ol>
<p><strong>说明：更新注释行中的日期和版本号是一种使浏览器重新缓存文件的办法</strong></p>
<h1 id="八：网络状态"><a href="#八：网络状态" class="headerlink" title="八：网络状态"></a>八：网络状态</h1><p>我们可以通过window.onLine来检测，用户当前的网络状况，事件参数可以返回一个布尔值</p>
<ol>
<li><p>window.online用户网络连接时被调用</p>
</li>
<li><p>window.offline用户网络断开时被调用</p>
</li>
<li><p>示例：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*网络连接时调用*/</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"online"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"ok"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(e.returnValue);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">/*网络断开时调用*/</span></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">"offline"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"no"</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(e.returnValue);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="九：全屏"><a href="#九：全屏" class="headerlink" title="九：全屏"></a>九：全屏</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">btn.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">/*能力测试*/</span></span><br><span class="line">    <span class="keyword">if</span>(docuEle.requestFullScreen)&#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"img"</span>).requestFullScreen();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(docuEle.webkitRequestFullScreen)&#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"img"</span>).webkitRequestFullScreen();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(docuEle.mozRequestFullScreen)&#123;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"img"</span>).mozRequestFullScreen();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得文本对您有帮助，欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Haiyang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Haiyang 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/qq.png" alt="Haiyang 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML5和CSS3/" rel="tag"># HTML5和CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/HTML5和CSS3详解3/" rel="next" title="HTML5和CSS3详解3">
                <i class="fa fa-chevron-left"></i> HTML5和CSS3详解3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/XMind 8/" rel="prev" title="XMind 8永久破解">
                XMind 8永久破解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ3OS8xODAyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="Haiyang">
            
              <p class="site-author-name" itemprop="name">Haiyang</p>
              <p class="site-description motion-element" itemprop="description">前端全栈，python全栈，人工智能，大数据，网络攻防</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wudiufo" title="GitHub &rarr; https://github.com/wudiufo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2712258402@qq.com" title="E-Mail &rarr; mailto:2712258402@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一：回顾"><span class="nav-number">1.</span> <span class="nav-text">一：回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二：多媒体：http-www-w3school-com-cn-tags-html-ref-audio-video-dom-asp"><span class="nav-number">2.</span> <span class="nav-text">二：多媒体：http://www.w3school.com.cn/tags/html\_ref\_audio\_video\_dom.asp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三：多媒体案例：自定义视频播放器"><span class="nav-number">3.</span> <span class="nav-text">三：多媒体案例：自定义视频播放器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四：地理定位：了解"><span class="nav-number">4.</span> <span class="nav-text">四：地理定位：了解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五：拖拽："><span class="nav-number">5.</span> <span class="nav-text">五：拖拽：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义和用法：拖放是-HTML5-中非常常见的功能。"><span class="nav-number">5.1.</span> <span class="nav-text">定义和用法：拖放是 HTML5 中非常常见的功能。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在拖放的过程中会触发以下事件："><span class="nav-number">5.2.</span> <span class="nav-text">在拖放的过程中会触发以下事件：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六：web存储："><span class="nav-number">6.</span> <span class="nav-text">六：web存储：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七：应用缓存："><span class="nav-number">7.</span> <span class="nav-text">七：应用缓存：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八：网络状态"><span class="nav-number">8.</span> <span class="nav-text">八：网络状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九：全屏"><span class="nav-number">9.</span> <span class="nav-text">九：全屏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haiyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">312k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:44</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  


















  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/12/12/HTML5和CSS3详解2/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>



  


  <script type="text/javascript" src="/js/src/love.js"></script>


<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
