<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="dhZnWY08vgwFTHzy8YCcGEfqgTvbZHpY6HaJ97rnZJg">








  <meta name="baidu-site-verification" content="YFbUm9MIvr">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e3af4927"
    });
  daovoice('update');
  </script>


  <meta name="description" content="GIT基础知识  什么是git？">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础知识">
<meta property="og:url" content="http://wudiufo.github.io/2018/12/04/Git基础知识/index.html">
<meta property="og:site_name" content="Haiyang">
<meta property="og:description" content="GIT基础知识  什么是git？">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wudiufo.github.io/2018/12/04/Git基础知识/集中式.jpg">
<meta property="og:image" content="http://wudiufo.github.io/2018/12/04/Git基础知识/分布式.jpg">
<meta property="og:image" content="http://wudiufo.github.io/2018/12/04/Git基础知识/git的工作流程.jpg">
<meta property="og:updated_time" content="2018-12-09T09:10:01.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git基础知识">
<meta name="twitter:description" content="GIT基础知识  什么是git？">
<meta name="twitter:image" content="http://wudiufo.github.io/2018/12/04/Git基础知识/集中式.jpg">



  <link rel="alternate" href="/atom.xml" title="Haiyang" type="application/atom+xml">




  <link rel="canonical" href="http://wudiufo.github.io/2018/12/04/Git基础知识/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git基础知识 | Haiyang</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haiyang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端全栈，python全栈，人工智能，大数据，网络攻防</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/wudiufo" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wudiufo.github.io/2018/12/04/Git基础知识/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haiyang">
      <meta itemprop="description" content="前端全栈，python全栈，人工智能，大数据，网络攻防">
      <meta itemprop="image" content="/images/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haiyang">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Git基础知识
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-04 21:36:33" itemprop="dateCreated datePublished" datetime="2018-12-04T21:36:33+08:00">2018-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-09 17:10:01" itemprop="dateModified" datetime="2018-12-09T17:10:01+08:00">2018-12-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="GIT基础知识"><a href="#GIT基础知识" class="headerlink" title="GIT基础知识"></a>GIT基础知识</h3><ul>
<li><ol>
<li><h4 id="什么是git？"><a href="#什么是git？" class="headerlink" title="什么是git？"></a>什么是git？</h4><a id="more"></a>
<blockquote>
<p>分布式版本控制系统，它是由Linux（全球比较大的服务器系统）创始人花两周使用C语言编写的，(在GIT命令窗口中一般是执行Linux命令)</p>
<ol>
<li><p>什么是版本控制系统？</p>
<p>能够把之前操作的具体信息记录下来，方便日后的更改。 </p>
<ul>
<li>备份文件</li>
<li>记录历史</li>
<li>回到过去</li>
<li>多端共享</li>
<li>团队协作</li>
</ul>
</li>
<li><p>常用的版本控制系统</p>
<ul>
<li>git：分布式版本控制系统</li>
<li>svn：集中式版本控制系统</li>
</ul>
<blockquote>
<p><strong>面试题</strong>：分布式和集中式的区别？</p>
<p>[集中式]：<img src="/2018/12/04/Git基础知识/集中式.jpg" alt="集中式"></p>
<ul>
<li>想要做历史记录的查看或者备份，必须连接到中央服务器才可以（需要联网）</li>
<li>处理速度没有git快</li>
</ul>
<p>[分布式]：<img src="/2018/12/04/Git基础知识/分布式.jpg" alt="分布式"></p>
<ul>
<li>每个开发者本地都是一个单独的仓库，在自己的仓库中就可以完成历史版本记录和查看（不需要联网）</li>
<li>git处理的速度更快（git是按照数据存储的）</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="Linux操作系统中常用的命令"><a href="#Linux操作系统中常用的命令" class="headerlink" title="Linux操作系统中常用的命令"></a>Linux操作系统中常用的命令</h3><ul>
<li><p>ls：查看当前目录下的文件（或文件夹）</p>
<ul>
<li><p>-l ：查看详细信息</p>
</li>
<li><p>-a：查看隐藏文件</p>
</li>
<li><p>-la：同时具备以上特点</p>
</li>
</ul>
</li>
<li>clear：清屏</li>
<li><p>cd: 目录切换</p>
<ul>
<li>cd ../ 返回上级目录</li>
<li>cd ./  返回当前目录</li>
<li>cd /  返回根目录</li>
<li>cd xxx  进入到指定文件夹</li>
<li>cd E  进入到指定的磁盘</li>
</ul>
</li>
<li><p>mkdir 创建文件夹</p>
</li>
<li><p>touch 创建一个空文件</p>
<ul>
<li>可以创建无文件名的文件，例如：<code>touch .gitignore</code></li>
<li>在电脑隐藏文件后缀名的情况下，我们也不至于创建出1.txt.txt这样重复后缀名的文件</li>
</ul>
</li>
<li><p>vi 向指定文件中插入内容 例如：vi.txt</p>
<ul>
<li>首先进入命令窗口模式</li>
<li>我们先按i，进入到插入内容模式</li>
<li>编辑需要写的内容</li>
<li>按ESC键，再按英文下的 : 键，再按wq（保存并退出）</li>
<li>按 q！（强制退出，新输入的内容不保存）</li>
</ul>
</li>
<li><p>echo xxx &gt; 1.txt   把xxx内容放到1.txt文件中，如果没有这个文件则创建这个文件（新存放的内容会替换原有文件的内容）</p>
</li>
<li>echo xxx &gt;&gt; 1.txt  新的内容会追加到原有内容的后面</li>
<li>cat  查看文件中的内容</li>
<li>cp  拷贝文件</li>
<li>rm 删除文件<ul>
<li>-r  递归删除（把当前文件夹中所有的后代元素都遍历到删除）</li>
<li>-f  强制删除</li>
<li>-rf 上面两种合并到一起，没有办法还原回来，使用要慎重</li>
</ul>
</li>
</ul>
<h3 id="Git的工作原理和流程"><a href="#Git的工作原理和流程" class="headerlink" title="Git的工作原理和流程"></a>Git的工作原理和流程</h3><blockquote>
<p>安装完成git后，我们应该先把基础信息配置一下（自己需要配置一次即可）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ git config -l 查看当前本机的配置清单</span><br><span class="line">&gt; $ git config --global user.name xxx </span><br><span class="line">&gt; $ git config --global user.email xxx</span><br><span class="line">&gt; (xxx写github/coding等平台的账号和邮箱)</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="Git的工作流程"><a href="#Git的工作流程" class="headerlink" title="Git的工作流程"></a>Git的工作流程</h4><blockquote>
<p>Git是分布式版本控制系统，每一台客户端都是一个独立的git仓库（有git工作的全套机制）</p>
<p>一个git仓库分为三个区域;</p>
<ol>
<li>工作区：平时写代码的地方</li>
<li>暂存区：写好的一些代码暂时存储的地方</li>
<li>历史区：生成一个个版本记录得地方</li>
</ol>
<p><img src="/2018/12/04/Git基础知识/git的工作流程.jpg" alt="git的工作流程"></p>
</blockquote>
<h5 id="1-创建GIT仓库"><a href="#1-创建GIT仓库" class="headerlink" title="1.创建GIT仓库"></a>1.创建GIT仓库</h5><blockquote>
<p>在指定目录中，打开git bash命令行，执行 <code>git init</code> ，相当于以当前目录作为基础，创建了一个本地git仓库 </p>
<p>创建完成后，会在项目的根目录中展示 .git 这个隐藏文件：有这个.git文件的才叫做git仓库，没有则不能被称为git仓库（因为暂存区和历史区都是存在 .git 文件夹中的）</p>
</blockquote>
<h5 id="2-把工作区的内容提交到暂存区"><a href="#2-把工作区的内容提交到暂存区" class="headerlink" title="2.把工作区的内容提交到暂存区"></a>2.把工作区的内容提交到暂存区</h5><blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ git add xxx  把某个文件提交到暂存区</span><br><span class="line">&gt; $ git add . 把所有修改的文件（修改和新增的包含，删除的不包含）提交到暂存区</span><br><span class="line">&gt; $ git add -u 把所有修改的文件（包含修改和删除的，不包含新增的）</span><br><span class="line">&gt; $ git add -A 是点和u的集合体，（所有修改，新增，删除的信息都会提交到暂存区），但是真实效果中两者都差不多，用哪个都可以</span><br><span class="line">&gt; </span><br><span class="line">&gt; </span><br><span class="line">&gt; $ git status 查看当前文件的状态</span><br><span class="line">&gt; 红色：在工作区中，还没有提交到暂存区</span><br><span class="line">&gt; 绿色：在暂存区中，还没有提交到历史区</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li><p>如果在提交的时候，有些内容不想提交，我们可以增加git提交的忽略文件：  <code>.gitignore</code>  (没有文件名只有后缀名)</p>
</li>
<li><p>.gitignore 中的信息：</p>
<blockquote>
<p>.idea   // 使用WS打开项目或者编辑项目，自动会生成的文件</p>
<p>node_modules  //  使用npm安装模块的时候，当前安装在项目中的第三方模块都在这个文件夹中（之所以忽略是因为文件太大了）</p>
<p>.DS_Store (mac本中的文件)等等</p>
</blockquote>
</li>
</ul>
</blockquote>
<h5 id="3-把暂存区提交到历史区"><a href="#3-把暂存区提交到历史区" class="headerlink" title="3.把暂存区提交到历史区"></a>3.把暂存区提交到历史区</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br><span class="line"></span><br><span class="line">$ git commit -m<span class="string">'注释内容'</span></span><br><span class="line"></span><br><span class="line">$ git commit -a -m<span class="string">'注释内容'</span>  </span><br><span class="line">把提交到暂存区和提交到历史区合并到一起完成。但是只适合已经提交过一次的文件，被修改后可以快速提交。但是对于新增的文件，一次都没有提交过的，是不允许这样操作的。</span><br></pre></td></tr></table></figure>
<p>【root-commit】根提交：</p>
<ul>
<li>简单理解为：第一次提交到历史区域，如果我们创建一个新的仓库。但是没有做根提交，此时我们仓库中没有任何分支（哪怕是master），也就不存在所谓的分支切换（当前仓库还不完整，只有一个工作流程走完一遍才算完整）</li>
</ul>
<h5 id="4-工作流中的一些细节知识："><a href="#4-工作流中的一些细节知识：" class="headerlink" title="4.工作流中的一些细节知识："></a>4.工作流中的一些细节知识：</h5><blockquote>
<p>不管是从工作区提交到暂存区，还是从暂存区提交到历史区，每一个区域当前的内容是已知保存下来的不会消失。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">或</span><br><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>
<blockquote>
<p>都是查看历史提交记录的（也相当于查看历史版本号），在没有历史版本回滚的时候，我们用哪个都可以。如果有历史版本回滚，<code>git log</code> 只能查看当前回退版本以前的版本</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm --cached . -r</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以把 <code>.</code> 替换为具体的文件名，这条命令的意思是：</p>
<p>从暂存区把所有内容（或者是你指定的具体文件）都撤回到工作区（不管暂存区中的内容是否已经提交到历史版本上了，也不管是你第几次放到暂存区的，统统撤回到工作区）</p>
<p><strong>这种方式太暴力，我们用的很少，不推荐使用</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout .</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这条命令的意思是：</p>
<p>把暂存区内容撤回工作去（覆盖现有工作区中的内容无法找回）。</p>
<p>也可以理解为：用上一个暂存区存储的内容覆盖现有工作区的内容，工作区内容变为和上一个暂存区一样的内容，暂存区内容还在。</p>
<p>存在问题：只能限制当前代码还没有提交的情况，当前代码没提交回滚的是上一次提交到暂存区的内容（和工作区内容不一样）；如果当前这次也提交了，暂存区和工作区一样，回滚回来也是一样的，这个方式就解决不了了。</p>
<p>解决问题：</p>
<ol>
<li>输入命令 <code>$ git reset HEAD .</code> : 在暂存区中，回滚到上一次暂存区中记录的内容（暂存区先回滚一次）</li>
<li>输入命令  <code>$ git checkout .</code>  : 把最新暂存区的内容回滚到工作区，替换工作区中的内容</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff</span><br></pre></td></tr></table></figure>
<blockquote>
<p>工作区 VS 暂存区 ：<code>git diff</code></p>
<p>工作区 VS 历史区 ： <code>git diff master</code></p>
<p>暂存区 VS 历史区 ： <code>git diff --cached</code></p>
<p>查看不同区域之间代码的不同，我们一般都是基于可视化的页面来查看不一样的</p>
</blockquote>
<p><strong>最重要的代码回滚技巧：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard 版本号</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>git log</code> 可以查看版本号</p>
<p>回滚的时候指定的版本号不一定非常全，有七八位即可</p>
<p>当我们回滚到某一个历史版本之后，暂存区和工作区的内容都将被这个版本内容所代替</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">history</span> &gt; xxx.txt    //（把历史操作步骤输出）</span><br></pre></td></tr></table></figure>
<h3 id="团队协作开发下的git操作"><a href="#团队协作开发下的git操作" class="headerlink" title="团队协作开发下的git操作"></a>团队协作开发下的git操作</h3><blockquote>
<ul>
<li>前面讲的都是单独开发，在自己本地建立git仓库的一系列操作流程，在团队写作开发下，流程还是有所区别的</li>
</ul>
</blockquote>
<h4 id="1-创建中央仓库"><a href="#1-创建中央仓库" class="headerlink" title="1. 创建中央仓库"></a>1. 创建中央仓库</h4><blockquote>
<ul>
<li><p>一般是由团队技术LEADER或者指派人完成的，仓库中默认是有一些初始化文件的</p>
</li>
<li><p>中央仓库可能是在：gitHub，Coding，自己公司的git仓库服务平台，自己公司的服务器等…</p>
</li>
<li><ol>
<li><p>基于gitHub创建远程仓库，创建完成后会生成一个远程地址，例如： <code>https//github.com/username/Repository name.git</code></p>
</li>
<li><p>作为LEADER，还需要把项目中一些基础的信息提交到远程仓库上：</p>
<blockquote>
<ol>
<li>在自己本地创建一个仓库，把一些基础内容都放在仓库中</li>
<li>把新增加的内容提交到本地仓库历史区中</li>
<li>让本地仓库和远程仓库保持关联</li>
<li>把本地仓库历史区中的信息同步（推送）到远程仓库上</li>
</ol>
</blockquote>
</li>
</ol>
</li>
<li><p>让本地仓库和远程仓库保持关联：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ git remote add 名字（一般都叫做origin） 远程仓库地址</span><br><span class="line">&gt; </span><br><span class="line">&gt; $ git remote rm 名字  // 移除关联</span><br><span class="line">&gt; </span><br><span class="line">&gt; $ git remote -v   // 查看当前仓库和哪些远程仓库保持关联</span><br><span class="line">&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<ul>
<li><p>让本地历史区信息和远程仓库信息保持同步：</p>
<p>第一种方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;   $ git push origin master</span><br><span class="line">&gt;   // 把本地信息推送到远程仓库上</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   $ git pull origin master</span><br><span class="line">&gt;   // 把远程的拉取到本地仓库</span><br><span class="line">&gt;   </span><br><span class="line">&gt;   （origin 是本地和远程仓库关联的那个名字，master 是远程仓库的主分支）</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p>  第二种方法：（推荐使用）</p>
<blockquote>
<p>我们创建完成后远程仓库后，可以直接通过 <code>git clone 仓库地址 仓库别名（可以不写）</code> 的方式把远程仓库克隆到本地：</p>
<p>相当于在本地创建了一个仓库</p>
<p>也让本地这个仓库和远程仓库保持了连接（名字：origin）</p>
<p>也把远程仓库现有的内容克隆到了本地</p>
</blockquote>
</blockquote>
<h4 id="2-无分支模式下的团队协作"><a href="#2-无分支模式下的团队协作" class="headerlink" title="2. 无分支模式下的团队协作"></a>2. 无分支模式下的团队协作</h4><blockquote>
<p>作为开发者每天来的第一件事情或者提交代码之前，都要先pull一下</p>
<ol>
<li>【如果远程仓库和本地仓库不是同一个文件同一行代码冲突】</li>
</ol>
<blockquote>
<p>git 会自动依赖于 Fast-forward 模式进行合并</p>
<p>自动合并后，我们重新提交即可 <code>git add/commit/push</code></p>
</blockquote>
<ol start="2">
<li><p>【同一个文件的同一行代码冲突】</p>
<blockquote>
<p>找到冲突的文件，留下自己想要的代码</p>
<p>不管之前是否commit过，都要重新的commit，然后push即可</p>
</blockquote>
</li>
</ol>
</blockquote>
<h4 id="2-单独分支管理"><a href="#2-单独分支管理" class="headerlink" title="2.单独分支管理"></a>2.单独分支管理</h4><blockquote>
<ol>
<li><p>每天第一件事情，就是创建一个dev分支并切换到这个分支上</p>
</li>
<li><p>正常的开发代码，把每天开发的任务都先提交到自己的分支上</p>
</li>
<li><p>提交到远程仓库上：</p>
<blockquote>
<p>把本地自己分支DEV中的内容，合并到本地自己的MASTER 分支下</p>
<p>把自己本地创建的分支删除（可以不删除，但是有的公司不希望远程中出现分支，或者避免开发人员的分支冲突，提交之前都要把自己创建的分支删除掉）</p>
</blockquote>
</li>
<li><p>和第一种只使用MASTER分支一样了，把本地最新合并的MASTER分支代码，提交到远程仓库的MADTER下，（冲突合并即可）</p>
</li>
</ol>
<ul>
<li><p>操作分支的基础命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;   $ git branch  //查看现有的分支</span><br><span class="line">&gt;   $ git branch xxx  //创建一个新的分支（当切换到某个分支上的时候，会把当前MASTER分支中的新信息同步到这个分支上）</span><br><span class="line">&gt;   $ git checkout xxx  //切换到某个分支上</span><br><span class="line">&gt;   $ git checkout -b xxx  //创建一个新的分支并且切换到这个分支上</span><br><span class="line">&gt;   $ git branch -D xxx  //删除某个分支（一定要切换到其他分支上才可以删除当前分支）</span><br><span class="line">&gt;   $ git merge xxx  //合并分支内容</span><br><span class="line">&gt;   $ git <span class="built_in">log</span> --graph / --oneline  //再有分支的情况下，可以更清楚地查看分支的提交和合并内容（了解就好）</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="GitHub界面操作"><a href="#GitHub界面操作" class="headerlink" title="GitHub界面操作"></a>GitHub界面操作</h3><h4 id="给别的仓库提交代码修改或建议"><a href="#给别的仓库提交代码修改或建议" class="headerlink" title="给别的仓库提交代码修改或建议"></a>给别的仓库提交代码修改或建议</h4><blockquote>
<ol>
<li><p>首先fork别人的仓库</p>
<blockquote>
<ul>
<li>把别人的仓库克隆一份一模一样的，放到自己的账号下，变为自己的仓库（我们平时可以修改自己仓库的源码）</li>
<li>fork的仓库和别人的原始的仓库会默认建立一些关系，我们可以把自己仓库中和别人不一样的地方，提交给别人，用（pull-request）</li>
</ul>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li><p>把自己fork的仓库，克隆到本地</p>
<blockquote>
<ul>
<li>以后自己有一些新的代码心得，可以自己尝试去修改，然后同步到自己fork的仓库中</li>
</ul>
</blockquote>
</li>
<li>在github中点击 new pull request</li>
</ol>
</blockquote>
<h3 id="GitHub还可以发布非后台项目"><a href="#GitHub还可以发布非后台项目" class="headerlink" title="GitHub还可以发布非后台项目"></a>GitHub还可以发布非后台项目</h3><blockquote>
<p>GitHub只提供了web站点的发布，后台项目没有提供必要的环境</p>
<ul>
<li><p>把整个仓库作为一个项目发布（这种模式不常用）</p>
</li>
<li><p>master是项目代码，gh-pages分支下存储的是项目预览页面的代码</p>
<blockquote>
<p>其他人克隆研究的是master分支下的代码</p>
<p>看介绍页面，看的是gh-pages分支下的代码</p>
<ol>
<li>创建一个仓库</li>
<li>把仓库克隆到本地</li>
<li>把源码传到master分支上</li>
<li>在本地仓库中创建gh-pages分支</li>
<li>把介绍页面放在gh-pages分支下</li>
<li>把介绍页面的内容上传到github的gh-pages分之下</li>
</ol>
<p>访问页面：http://用户名.github.io/仓库名/页面名.html  （如果页面是index可以忽略不写）</p>
</blockquote>
</li>
</ul>
</blockquote>
<h2 id="把自己写的纯静态页面项目通过github地址可以看到页面效果"><a href="#把自己写的纯静态页面项目通过github地址可以看到页面效果" class="headerlink" title="把自己写的纯静态页面项目通过github地址可以看到页面效果"></a>把自己写的纯静态页面项目通过github地址可以看到页面效果</h2><blockquote>
<p>第一步，在github上新建一个仓库，把远程仓库通过 <code>git clone xxx</code>克隆到本地</p>
<p>第二步，把自己写好的作品放在本地仓库中</p>
<p>第三步，通过<code>git add -A</code>  , <code>git commit -m</code>, <code>git push origin master</code>  三步操作，把自己的项目同步到远程仓库github中</p>
<ul>
<li>以后修改后，重新执行这三步推送即可</li>
</ul>
<p>在投简历的时候，把网址 <code>https://用户名.github.io/仓库名</code> 写到简历上就可以访问到页面效果。如果觉得地址太长不好记，也可以通过<a href="https://cli.im" target="_blank" rel="noopener">草料二维码</a> ,来制作自己喜欢的二维码</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得文本对您有帮助，欢迎打赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Haiyang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.jpg" alt="Haiyang 支付宝">
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/qq.png" alt="Haiyang 比特币">
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/03/Hexo-Node-Git搭建博客/" rel="next" title="Hexo+Node+Git搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo+Node+Git搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/07/Mark-Man-软件破解方法/" rel="prev" title="Mark Man 软件破解方法">
                Mark Man 软件破解方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ3OS8xODAyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/cat.jpg" alt="Haiyang">
            
              <p class="site-author-name" itemprop="name">Haiyang</p>
              <p class="site-description motion-element" itemprop="description">前端全栈，python全栈，人工智能，大数据，网络攻防</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wudiufo" title="GitHub &rarr; https://github.com/wudiufo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:2712258402@qq.com" title="E-Mail &rarr; mailto:2712258402@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GIT基础知识"><span class="nav-number">1.</span> <span class="nav-text">GIT基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是git？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是git？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux操作系统中常用的命令"><span class="nav-number">2.</span> <span class="nav-text">Linux操作系统中常用的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git的工作原理和流程"><span class="nav-number">3.</span> <span class="nav-text">Git的工作原理和流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git的工作流程"><span class="nav-number">3.1.</span> <span class="nav-text">Git的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-创建GIT仓库"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.创建GIT仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-把工作区的内容提交到暂存区"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.把工作区的内容提交到暂存区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-把暂存区提交到历史区"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.把暂存区提交到历史区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-工作流中的一些细节知识："><span class="nav-number">3.1.4.</span> <span class="nav-text">4.工作流中的一些细节知识：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队协作开发下的git操作"><span class="nav-number">4.</span> <span class="nav-text">团队协作开发下的git操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建中央仓库"><span class="nav-number">4.1.</span> <span class="nav-text">1. 创建中央仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-无分支模式下的团队协作"><span class="nav-number">4.2.</span> <span class="nav-text">2. 无分支模式下的团队协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-单独分支管理"><span class="nav-number">4.3.</span> <span class="nav-text">2.单独分支管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub界面操作"><span class="nav-number">5.</span> <span class="nav-text">GitHub界面操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#给别的仓库提交代码修改或建议"><span class="nav-number">5.1.</span> <span class="nav-text">给别的仓库提交代码修改或建议</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub还可以发布非后台项目"><span class="nav-number">6.</span> <span class="nav-text">GitHub还可以发布非后台项目</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#把自己写的纯静态页面项目通过github地址可以看到页面效果"><span class="nav-number"></span> <span class="nav-text">把自己写的纯静态页面项目通过github地址可以看到页面效果</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haiyang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">312k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">4:44</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  


















  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/12/04/Git基础知识/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>



  


  <script type="text/javascript" src="/js/src/love.js"></script>


<script type="text/javascript" src="/lib/zclip/clipboard.min.js"></script>
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
